<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Footies</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        <a class="logo" href="#">Code Footies</a>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="selected">Contact</a>
        </nav>

    </header>

    <div class="wrap">
        <section class="primary">
            <h3>General Information</h3>
            <p>You can reach me for various design of footwear, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, at perferendis quisquam veniam maiores quas et repellat molestiae. Laudantium, tenetur alias fuga quod doloremque itaque. Vel, quos? Est, iusto mollitia.</p>

            <p>For urgencies phone contact would be the best. Otherwise, Twitter and Email would be better.</p>
        </section>

        <section class="secondary">
            <ul class="contact-info">
                <li class="phone"><a href="tel:+2349039779271">+2349039779271</a></li>
                <li class="email"><a href="mailto:davidmekus@gmail.com">davidemekus@gmail.com</a></li>
                <li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=_iamclement_">_iamclement_</a></li>
            </ul>
        </section>

        <footer class="main-footer">
            <a href="http://twitter.com/_iamclement_"> <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/taiwo.mary.739"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>

            <p>&copy; 2020 Code Footies</p>

        </footer>
    </div>
</body>
</html>